spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.datasource.url=jdbc:mariadb://localhost/cemetery
spring.datasource.username=cemeteryTool
spring.datasource.password=cemeteryTOOL

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

